{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"dirtObj2","order":13,"path":"objects/dirtObj2/dirtObj2.yy",},
    {"name":"root2","order":15,"path":"sprites/root2/root2.yy",},
    {"name":"t4","order":8,"path":"objects/t4/t4.yy",},
    {"name":"t5","order":9,"path":"objects/t5/t5.yy",},
    {"name":"testwater","order":1,"path":"sprites/testwater/testwater.yy",},
    {"name":"p13","order":7,"path":"sprites/p13/p13.yy",},
    {"name":"root5","order":18,"path":"sprites/root5/root5.yy",},
    {"name":"testspritee3","order":4,"path":"sprites/testspritee3/testspritee3.yy",},
    {"name":"dirtObj1","order":11,"path":"objects/dirtObj1/dirtObj1.yy",},
    {"name":"p11","order":5,"path":"sprites/p11/p11.yy",},
    {"name":"testbg1","order":1,"path":"sprites/testbg1/testbg1.yy",},
    {"name":"t1","order":5,"path":"objects/t1/t1.yy",},
    {"name":"dirt2","order":21,"path":"sprites/dirt2/dirt2.yy",},
    {"name":"p12","order":6,"path":"sprites/p12/p12.yy",},
    {"name":"root3","order":16,"path":"sprites/root3/root3.yy",},
    {"name":"dirt4","order":23,"path":"sprites/dirt4/dirt4.yy",},
    {"name":"t2","order":6,"path":"objects/t2/t2.yy",},
    {"name":"grassObj4","order":18,"path":"objects/grassObj4/grassObj4.yy",},
    {"name":"rock","order":2,"path":"objects/rock/rock.yy",},
    {"name":"testspritee1","order":3,"path":"sprites/testspritee1/testspritee1.yy",},
    {"name":"eroot","order":3,"path":"objects/eroot/eroot.yy",},
    {"name":"grassObj2","order":16,"path":"objects/grassObj2/grassObj2.yy",},
    {"name":"dirtObj3","order":14,"path":"objects/dirtObj3/dirtObj3.yy",},
    {"name":"grass4","order":12,"path":"sprites/grass4/grass4.yy",},
    {"name":"objectplacement","order":10,"path":"objects/objectplacement/objectplacement.yy",},
    {"name":"testspritep1","order":2,"path":"sprites/testspritep1/testspritep1.yy",},
    {"name":"grass2","order":10,"path":"sprites/grass2/grass2.yy",},
    {"name":"dirtObj4","order":15,"path":"objects/dirtObj4/dirtObj4.yy",},
    {"name":"p15","order":9,"path":"sprites/p15/p15.yy",},
    {"name":"oroot","order":4,"path":"objects/oroot/oroot.yy",},
    {"name":"dirt1","order":20,"path":"sprites/dirt1/dirt1.yy",},
    {"name":"dirt3","order":22,"path":"sprites/dirt3/dirt3.yy",},
    {"name":"p14","order":8,"path":"sprites/p14/p14.yy",},
    {"name":"grassObj3","order":17,"path":"objects/grassObj3/grassObj3.yy",},
    {"name":"grassObj1","order":12,"path":"objects/grassObj1/grassObj1.yy",},
    {"name":"grass1","order":13,"path":"sprites/grass1/grass1.yy",},
    {"name":"grass3","order":11,"path":"sprites/grass3/grass3.yy",},
    {"name":"water","order":1,"path":"objects/water/water.yy",},
    {"name":"root1","order":14,"path":"sprites/root1/root1.yy",},
    {"name":"t3","order":7,"path":"objects/t3/t3.yy",},
    {"name":"root4","order":17,"path":"sprites/root4/root4.yy",},
    {"name":"root6","order":19,"path":"sprites/root6/root6.yy",},
  ],
}