{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"root2","order":15,"path":"sprites/root2/root2.yy",},
    {"name":"t4","order":8,"path":"objects/t4/t4.yy",},
    {"name":"t5","order":9,"path":"objects/t5/t5.yy",},
    {"name":"testwater","order":1,"path":"sprites/testwater/testwater.yy",},
    {"name":"p13","order":7,"path":"sprites/p13/p13.yy",},
    {"name":"p17","order":22,"path":"sprites/p17/p17.yy",},
    {"name":"testspritee3","order":4,"path":"sprites/testspritee3/testspritee3.yy",},
    {"name":"p11","order":5,"path":"sprites/p11/p11.yy",},
    {"name":"testbg1","order":1,"path":"sprites/testbg1/testbg1.yy",},
    {"name":"exproot12","order":37,"path":"objects/exproot12/exproot12.yy",},
    {"name":"t1","order":5,"path":"objects/t1/t1.yy",},
    {"name":"p19","order":24,"path":"sprites/p19/p19.yy",},
    {"name":"exproot11","order":36,"path":"objects/exproot11/exproot11.yy",},
    {"name":"t7","order":35,"path":"objects/t7/t7.yy",},
    {"name":"p16","order":21,"path":"sprites/p16/p16.yy",},
    {"name":"p12","order":6,"path":"sprites/p12/p12.yy",},
    {"name":"p22","order":27,"path":"sprites/p22/p22.yy",},
    {"name":"t2","order":6,"path":"objects/t2/t2.yy",},
    {"name":"rock","order":2,"path":"objects/rock/rock.yy",},
    {"name":"p21","order":26,"path":"sprites/p21/p21.yy",},
    {"name":"root","order":33,"path":"objects/root/root.yy",},
    {"name":"t14","order":32,"path":"objects/t14/t14.yy",},
    {"name":"WormRight","order":41,"path":"objects/WormRight/WormRight.yy",},
    {"name":"testspritee1","order":3,"path":"sprites/testspritee1/testspritee1.yy",},
    {"name":"lvl1","order":2,"path":"rooms/lvl1/lvl1.yy",},
    {"name":"p20","order":25,"path":"sprites/p20/p20.yy",},
    {"name":"t8","order":26,"path":"objects/t8/t8.yy",},
    {"name":"p24","order":29,"path":"sprites/p24/p24.yy",},
    {"name":"eroot","order":3,"path":"objects/eroot/eroot.yy",},
    {"name":"t13","order":31,"path":"objects/t13/t13.yy",},
    {"name":"proot","order":24,"path":"objects/proot/proot.yy",},
    {"name":"t12","order":30,"path":"objects/t12/t12.yy",},
    {"name":"t11","order":29,"path":"objects/t11/t11.yy",},
    {"name":"t9","order":27,"path":"objects/t9/t9.yy",},
    {"name":"t15","order":34,"path":"objects/t15/t15.yy",},
    {"name":"exproot21","order":38,"path":"objects/exproot21/exproot21.yy",},
    {"name":"WormUp","order":42,"path":"objects/WormUp/WormUp.yy",},
    {"name":"testspritep1","order":2,"path":"sprites/testspritep1/testspritep1.yy",},
    {"name":"p15","order":9,"path":"sprites/p15/p15.yy",},
    {"name":"lvl3","order":4,"path":"rooms/lvl3/lvl3.yy",},
    {"name":"t6","order":25,"path":"objects/t6/t6.yy",},
    {"name":"oroot","order":4,"path":"objects/oroot/oroot.yy",},
    {"name":"lvl2","order":3,"path":"rooms/lvl2/lvl2.yy",},
    {"name":"t10","order":28,"path":"objects/t10/t10.yy",},
    {"name":"exproot22","order":39,"path":"objects/exproot22/exproot22.yy",},
    {"name":"WormLeft","order":40,"path":"objects/WormLeft/WormLeft.yy",},
    {"name":"p18","order":23,"path":"sprites/p18/p18.yy",},
    {"name":"dirt1","order":20,"path":"sprites/dirt1/dirt1.yy",},
    {"name":"p14","order":8,"path":"sprites/p14/p14.yy",},
    {"name":"grass","order":12,"path":"objects/grass/grass.yy",},
    {"name":"p25","order":30,"path":"sprites/p25/p25.yy",},
    {"name":"grass1","order":13,"path":"sprites/grass1/grass1.yy",},
    {"name":"water","order":1,"path":"objects/water/water.yy",},
    {"name":"root1","order":14,"path":"sprites/root1/root1.yy",},
    {"name":"t3","order":7,"path":"objects/t3/t3.yy",},
    {"name":"p23","order":28,"path":"sprites/p23/p23.yy",},
    {"name":"WormDown","order":43,"path":"objects/WormDown/WormDown.yy",},
    {"name":"root3","order":19,"path":"sprites/root3/root3.yy",},
  ],
}