{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"t4","order":12,"path":"objects/t4/t4.yy",},
    {"name":"t5","order":13,"path":"objects/t5/t5.yy",},
    {"name":"testwater","order":2,"path":"sprites/testwater/testwater.yy",},
    {"name":"p13","order":9,"path":"sprites/p13/p13.yy",},
    {"name":"testspritee3","order":6,"path":"sprites/testspritee3/testspritee3.yy",},
    {"name":"p11","order":7,"path":"sprites/p11/p11.yy",},
    {"name":"testbg1","order":1,"path":"sprites/testbg1/testbg1.yy",},
    {"name":"t1","order":9,"path":"objects/t1/t1.yy",},
    {"name":"p12","order":8,"path":"sprites/p12/p12.yy",},
    {"name":"t2","order":10,"path":"objects/t2/t2.yy",},
    {"name":"rock","order":3,"path":"objects/rock/rock.yy",},
    {"name":"testspritee1","order":4,"path":"sprites/testspritee1/testspritee1.yy",},
    {"name":"eroot","order":6,"path":"objects/eroot/eroot.yy",},
    {"name":"objectplacement","order":14,"path":"objects/objectplacement/objectplacement.yy",},
    {"name":"root","order":1,"path":"objects/root/root.yy",},
    {"name":"testspritep1","order":3,"path":"sprites/testspritep1/testspritep1.yy",},
    {"name":"p15","order":11,"path":"sprites/p15/p15.yy",},
    {"name":"oroot","order":8,"path":"objects/oroot/oroot.yy",},
    {"name":"p14","order":10,"path":"sprites/p14/p14.yy",},
    {"name":"water","order":2,"path":"objects/water/water.yy",},
    {"name":"t3","order":11,"path":"objects/t3/t3.yy",},
    {"name":"testrock","order":1,"path":"sprites/testrock/testrock.yy",},
  ],
}